# ContactsSushi

./: README.md
Contacts/: Contacts.sln
Contacts/Contacts/Contacts/: App.xaml  App.xaml.cs  Contacts.csproj
Contacts/Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts/Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj
Contacts/Contacts/Contacts/Helpers/: CrossMediaHelper.cs  ExtentionEventHelper.cs  MediaHelper.cs  RegexValidator.cs
Contacts/Contacts/Contacts/Models/: Contact.cs  Entity.cs  User.cs
Contacts/Contacts/Contacts/Utils/: ByteArrayToImageSourceConverter.cs  IModelView.cs  LinqExtend.cs  MonkeyManager.cs
Contacts/Contacts/Contacts/ViewModels/: ContactViewModel.cs  CreateAndUpdateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Contacts/Contacts/Contacts/Views/: ContactDetailView.xaml  ContactDetailView.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateAndUpdateUser.xaml  CreateAndUpdateUser.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Uml/: Entity and Sequence Diagram.mdj
